# WebStore

./: .gitignore  MyPracticWebStore.sln  README.md
MyPracticWebStore/: MyPracticWebStore.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
MyPracticWebStore/Areas/Identity/: IdentityHostingStartup.cs
MyPracticWebStore/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  ProductController.cs
MyPracticWebStore/Data/: ApplicationDbContext.cs
MyPracticWebStore/Migrations/: 20230420053059_addCategoryToDataBase.Designer.cs  20230420053059_addCategoryToDataBase.cs  20230421051047_AddRequriedFields.Designer.cs  20230421051047_AddRequriedFields.cs  20230421051220_AddProductToDb.Designer.cs  20230421051220_AddProductToDb.cs  20230422071738_AddShortDescriptionToProduct.Designer.cs  20230422071738_AddShortDescriptionToProduct.cs  20230424071744_scaffoldIdentityRazorClassLib.Designer.cs  20230424071744_scaffoldIdentityRazorClassLib.cs  20230424075327_AddNickNameToUsersTable.Designer.cs  20230424075327_AddNickNameToUsersTable.cs  20230424075817_ChangeNickNameOnFullName.Designer.cs  20230424075817_ChangeNickNameOnFullName.cs  ApplicationDbContextModelSnapshot.cs
MyPracticWebStore/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
MyPracticWebStore/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
MyPracticWebStore/Properties/: launchSettings.json
MyPracticWebStore/Utility/: EmailService.cs  SessionExtension.cs
MyPracticWebStore/Views/: _ViewImports.cshtml
MyPracticWebStore/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
MyPracticWebStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyPracticWebStore/Views/Home/: Details.cshtml  Index.cshtml
MyPracticWebStore/Views/Inquiry/: Details.cshtml  Index.cshtml
MyPracticWebStore/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MyPracticWebStore_Utility/: EmailService.cs  MyPracticWebStore_Utility.csproj  SessionExtension.cs  WebConstants.cs
(+92 files in other folders)
